{
    "name": "codeigniter4-xpander/component",
    "description": "CodeIgniter 4 Xpander Component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagus A Priambada",
            "email": "iam.adty@gmail.com"
        }
    ],
    "require": {
        "codeigniter4-xpander/core": "dev-develop",
        "codeigniter4-xpander/util": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "CI4Xpander\\": "src/"
        }
    }
}
